{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "es2020",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}